<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Execution timeline | Steward</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.17.0/vis.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.17.0/vis.min.js"></script>

    <style>
        body {
            padding-bottom: 70px;
        }
        .passed {
            background-color: #dff0d8; /* Bootstrap .success color */
            border-color: #d6e9c6;
        }
        .failed, .broken {
            background-color: #f2dede; /* Bootstrap .danger color */
            border-color: #ebccd1;
        }
        .skipped, .incomplete {
            background-color: #d9edf7; /* Bootstrap .info color */
            border-color: #bce8f1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>
            Steward &ndash; execution timeline
            <span class="pull-right"><small>generated with ♥</small></span>
        </h1>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div id="steward-timeline"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <h3>Legend</h3>
            <p>
                <span class="passed">Passed</span>,
                <span class="failed">failed or broken</span>,
                <span class="skipped">skipped or incomplete</span> tests.
            </p>
            <p>
                "Unknown" executor means either the test was not executed by Selenium node at all (@noBrowser tests) or the executing node cannot be determined.<br>
                If you see all tests executed by the "unknown" executor, then probably your Selenium server does not provide this information (it is supported only by Selenium server running in grid mode).
            </p>
        </div>
    </div>
</div>

<footer class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <p class="navbar-text">
            Generated by <a href="https://github.com/lmc-eu/steward">Steward</a> version 2.3.3 at 2018-05-11 16:02:14.
        </p>
    </div>
</footer>

<script type="text/javascript">
    var container = document.getElementById('steward-timeline');

    var options = {
        'orientation': 'top',
        'stack': true,
        'showCurrentTime': false
    };

    var groups = new vis.DataSet(
            [{"id":"unknown","content":"unknown","title":"unknown"}]
    );

    var items = new vis.DataSet(
            [{"group":"unknown","content":"testShouldContainSearchInput","title":"tests\\FirstTest::testShouldContainSearchInput","start":"2018-05-11T02:39:42","end":"2018-05-11T02:39:57","className":"passed"},{"group":"unknown","content":"testShouldContainSearchInput","title":"tests\\TitlePageTest::testShouldContainSearchInput","start":"2018-05-11T02:39:42","end":"2018-05-11T02:39:55","className":"passed"}]
    );

    var timeline = new vis.Timeline(container, items, groups, options);
</script>

</body>
</html>
