
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThyssenKrupp Elevadores</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/plugins/sweetalert/sweetalert.css">

	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.base.css">

	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.theme.css">

	<style type="text/css">
		#mapa {
			border: 1px solid #DDD; 
			width:98%;
			height: 600px;
			z-index: 21500000;
		}

		.ui-autocomplete {
			z-index: 2150000000;
		}
	</style>


</head>

<body class="mini-navbar" id="main">

	<div id="wrapper">
		<div id="page-wrapper" class="gray-bg" >
			<div class="row border-bottom m-l-nn">
				<nav class="navbar navbar-fixed-top white-bg" role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<img alt="image" src="ThyssenKruppPA\img\tk_logo.png" height="35" width="" style="margin-top: 12px; margin-left: 20px">
						<ul>
							<li><a href="phpinfo.php">PHP_INFO</a></li>
						</ul>
					</div>
				</nav>
			</div>


			<div class="wrapper wrapper-content">
				<div class="ibox-content">
					<div class="m-l-sm">
						<h2>Welcome to the Laundry!!</h2>
						<pre>
Situación Actual:

·         Offline con SIGLA producción

·         Un usuario por objeto

·         Framework poco flexible

·         KPI offline

Objetivos:

·         Consolidar una sola herramienta de migración.

Beneficios:

·         En línea con SIGLA producción.

·         KPI en línea

·         Herramienta Web Multiusuario

·         Framework flexible (php –html5)

Próximos pasos:

·         Terminar pendientes de template Oracle. (Marco)

·         Implementar primera versión con building para Panamá. (Fabiano)

·         Crear menú principal con opciones VIEW – Oracle (Fabiano)

·         Preparar primer objeto de Oracle en DM Progress  (Marco)

·         Preparar traspaso de Excel a DM (Marco-Nacho)

·         Upgrade servidor “.47” (Nacho-Eleazar)

·         Deshabilitar XenDesktop – Citrix (Nacho-Eleazar)
						</pre>
					</div>
				</div>
			</div>
			
			<div class="row footer m-l-nn "> <!---->
				<div id="directions_panel" ></div>
				<div>
					<small>ThyssenKrupp elevadores</small>
				</div>
			</div>

		</div>
	</div>

	<!--##############################################################################################################
		# Plugins e Scripts
		##############################################################################################################-->


		<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
		<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<!-- Custom and plugin javascript -->
		<script src="js/inspinia.js"></script>
		<script src="js/plugins/pace/pace.min.js"></script>
		<script src="js/plugins/chosen/chosen.jquery.js"></script>
		<script src="js/plugins/dataTables/datatables.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
		<!-- Input Mask-->
		<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

		<script src="js/plugins/sweetalert/sweetalert.min.js"></script>

		<!-- maps Scripts-->


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-xP1jTawz7wroY2SgfdEZ9krjRikv1dg" type="text/javascript"></script>
		<script src="js/jquery.ui.addresspicker.js"></script>
		<script src="js/markerclusterer.js"></script>







</body>
</html>

