
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThyssenKrupp Elevadores</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/plugins/sweetalert/sweetalert.css">

	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.base.css">

	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.theme.css">


	

	<style type="text/css">


		#mapa {
			border: 1px solid #DDD; 
			width:860px;
			height: 400px;
			z-index: 21500000;
		}



		.ui-autocomplete {
			z-index: 2150000000;
		}



	</style>


</head>

<body class="mini-navbar" id="main">

	<div id="wrapper">
		<nav class="navbar-default navbar-static-side" role="navigation">

			<div class="sidebar-collapse">
				<ul class="nav metismenu" id="side-menu">
					<li class='#'>
						<a href="index.html"><i class="fa fa-map-marker"></i> <span class="nav-label">Mapa</span><span class="fa arrow"></span></a>
					</li>

					<li class='#'>
						<a href="adjustAddr.html" ><i class="fa fa-list"></i> <span class="nav-label">Listagem de Equipamentos</span><span class="fa arrow"></span></a>
					</li>

					<li class='active'>
						<a href="mpPlan.html" data-target="#"><i class="fa fa-briefcase"></i> <span class="nav-label">MP</span><span class="fa arrow"></span></a>
					</li>

				</ul>
			</div>
		</nav>

		<div id="page-wrapper" class="gray-bg" >  
			<div class="row border-bottom m-l-nn">
				<nav class="navbar navbar-fixed-top white-bg" role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<img alt="image" src="img/tk_logo.png" height="35" width="" style="margin-top: 12px; margin-left: 20px">
					</div>


					<ul class="nav navbar-top-links navbar-right">
						
						<li>
							<span class="label label-warning">Sistema em desenvolvimento !! </span>
						</li>
						<li>
							<a href="#" onclick="toggleFullScreen(document.getElementById('main'))">
								<i class="fa fa-desktop"></i> Redimensionar tela
							</a>
						</li>
					</ul>
				</nav>
			</div>


			<div class="wrapper wrapper-content">

				<div class="ibox-content m-b-sm border-bottom m-t-sc">
						<div>
							<h2>Planejamento de Manutencao Preventiva</h2>
						</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="form-group">
							<label class="control-label" for="status">Unidade</label>
								<select data-placeholder="Selecione a Unidade" id="selectUnidade" class="chosen-select" style="width:150px;"></select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group">
								<label class="control-label" for="status">Zona</label>
								<select data-placeholder="Selecione a(s) Zona(s)" id="selectZona" class="chosen-select" style="width:100px;"></select>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-sm-2">
							<div class="form-group">
								<label class="control-label" for="date_added">Mes</label>
								<div class="input-group date">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="mes" type="number" class="form-control" min="1" max="12">
								</div>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="form-group">
								<label class="control-label" for="date_modified">Ano</label>
								<div class="input-group date">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="ano" type="number" class="form-control" maxlength="4" value="2017">
								</div>
							</div>
						</div>

						<div class="col-sm-2">
							<div class="form-group">
								<label class="control-label" for="date_modified">Setor</label>
								<div class="input-group date">
									<span class="input-group-addon"></span><input id="setor" type="text" class="form-control" maxlength="4">
								</div>
							</div>
						</div>

						<div class="col-sm-4">

								<div class="input-group date">
									<button class="btn btn-success m-t-md" id="btn-plan"> Gerar Plano de manutencao</button>
								</div>


						</div>


					</div>

				</div>


				<div class="animated fadeInRight ">
					<div class="row">
						<div class="col-lg-12">
							<div class="ibox">

								<div class="ibox-content no-borders font-normal">

									<div>
										<table id="tbl2" class="table table-striped table-hover no-wrap" width="100%">
											<thead>
												<tr>
													<th>Sequencia</th>
													<th>Endereço</th>
													
													<th>Zona</th>
													<th>Setor</th>
													<th>T.Planej.</th>
													<th>Data Ini.</th>
													<th>Data Fim</th>
													
												</tr>
											</thead> 
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		
			</div>
			
			<div class="row footer m-l-nn "> <!---->
				<div id="directions_panel" ></div>
				<div>
					<small>ThyssenKrupp elevadores</small>
				</div>
			</div>

		</div>
	</div>


	




	<!--##############################################################################################################
		# Plugins e Scripts
		##############################################################################################################-->


		<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
		<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<!-- Custom and plugin javascript -->
		<script src="js/inspinia.js"></script>
		<script src="js/plugins/pace/pace.min.js"></script>
		<script src="js/plugins/chosen/chosen.jquery.js"></script>
		<script src="js/plugins/dataTables/datatables.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
		<!-- Input Mask-->
		<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

		<script src="js/plugins/sweetalert/sweetalert.min.js"></script>

		<!-- maps Scripts-->


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-xP1jTawz7wroY2SgfdEZ9krjRikv1dg" type="text/javascript"></script>
		<script src="js/jquery.ui.addresspicker.js"></script>
		<script src="js/markerclusterer.js"></script>




		<script type="text/javascript">

		  	var server = 'localhost';//'10.92.1.124' 


		 	 // Instancia a tabela de registros de equipamentos
		 	 tb2 = $('#tbl2').DataTable({
		 	 	pageLength: 200,
		 	 	responsive: true,
		 	 	dom: '<"html5buttons"B>lTfgitp',
		 	 	bLengthChange: false,
		 	 	buttons: [
		 	 	{extend: 'excel', title: 'Equipamentos'},
		 	 	{extend: 'pdfHtml5',orientation: 'landscape',pageSize: 'LEGAL'},
		 	 	{extend: 'print',
		 	 	customize: function (win){
		 	 		$(win.document.body).addClass('white-bg');
		 	 		$(win.document.body).css('font-size', '10px');
		 	 		$(win.document.body).find('table').addClass('compact').css('font-size', 'inherit'); }
		 	 	},

		 	 	]
		 	 });

		 	 $('.chosen-select').chosen({width: "100%"});
                // Carrega a lista de unidades de negocio do Banco de dados.
                $.getJSON('http://'+server+'/startup/app/maps/getUnit/', function (unidades) {
                	$('#selectUnidade').append('<option value="">Selecione a Unidade</option>');
                	for (var r = 0; r < unidades.length; r++) {
                		$('#selectUnidade').append('<option value="'+unidades[r].unidade+'">Unidade '+unidades[r].unidade+'</option>');
                        $(".chosen-select").trigger("chosen:updated"); // Atualiza o filtro na tela
                    }
                });

                $('#selectUnidade').on('change',function() {
                    // Carrega a lista de ZONAS do Banco de dados.
                    // Atribui a variavel o valor da unidade de negocio selecionada.  (alter. 2/08/17)    
                    unidade = $(this).val();
                    
                    $.getJSON('http://'+server+'/startup/app/maps/getZone/'+unidade, function (zonas) {
                        // Limpa a Sele;cao de Zonas
                        $('#selectZona').html('');
                        $(".chosen-select").trigger("chosen:updated");
                        $('#selectZona').append('<option value="">Selecione a Zona</option>');
                        for (var r = 0; r < zonas.length; r++) {
                        	$('#selectZona').append('<option value="'+zonas[r].zona+'">Zona '+zonas[r].zona+'</option>');
                            $(".chosen-select").trigger("chosen:updated"); // Atualiza o filtro na tela
                        }
                    });
                });


                $('#btn-plan').on('click',function() {
                	zone_number = $('#selectZona').val();
                	ano = $('#ano').val();
                	mes = $('#mes').val();
                	setor = $('#setor').val();

                  if(mes < 1 || mes >12 && zone_number!==null && zone_number.length!== 0) {
                  	swal("Ops!!", "Filtro de pesquisa inválido", "warning")
                  }else{
                  	geraLista(unidade,zone_number,mes,ano,setor);
                  };


		        });



                function geraLista(unidade,zone_number,mes,ano,setor) {

                	$("#btn-plan").prop('disabled', true).html('Aguarde....');

                	$.getJSON('http://'+server+'/startup/app/maps/getPlan/'+unidade+'/'+ zone_number+'/'+mes+'/'+ano+'/'+setor, function (lista) {
                            // limpa tabela
                            tb2.clear();
                            tb2.draw();
                            for (var r = 0; r < lista.length; r++) {

                // insere as linhas na tabela (html)
                // Revisar os campos para apresentacao e/ou exportacao na planilha. (ver formato com Odair/Luciano !!!!)
                // Esta requisicao (getLista) retorna todos os campos, alterar Select apos a definicao dos campos !!!!

		                tb2.row.add( [
		                	lista[r].sequencia,
		                	lista[r].endereco_formatado,
		                	lista[r].zona,
		                	lista[r].setor,
		                	secondsToTime(lista[r].tempo_previsto_de_mp*60),
		                	lista[r].data_planejada_ini,
		                	lista[r].data_planejada_fim,
		                	
		                	] ).draw( false );
			            };

			            $("#btn-plan").prop('disabled', false).html('Gerar Plano de manutencao');



		        	});
			    }

			                // Formata o tempo de Segundos para o formato horas  (hh:mm:ss)
	            function secondsToTime(secs) {
	                secs = Math.round(secs);
	                var hours = Math.floor(secs / (60 * 60));
	                var divisor_for_minutes = secs % (60 * 60);
	                var minutes = Math.floor(divisor_for_minutes / 60);
	                var divisor_for_seconds = divisor_for_minutes % 60;
	                var seconds = Math.ceil(divisor_for_seconds);

	                // Fabiano -- 19/01/2009 --  Adiciona o "0" antes do n[uemro quando o valor for menor que 10.
	                if (hours   < 10) {hours   = "0"+hours;}
	                if (minutes < 10) {minutes = "0"+minutes;}
	                if (seconds < 10) {seconds = "0"+seconds;}
	                //------

	                var t = hours + ":" + minutes + ":" + seconds;
	                return t;
	            }

		        








</script>



</body>
</html>

