
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThyssenKrupp Elevadores</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/plugins/sweetalert/sweetalert.css">

	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.base.css">

	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.theme.css">


	

	<style type="text/css">


		#mapa {
			border: 1px solid #DDD; 
			width:98%;
			height: 600px;
			z-index: 21500000;
		}



		.ui-autocomplete {
			z-index: 2150000000;
		}



	</style>


</head>

<body class="mini-navbar" id="main">

	<div id="wrapper">
		<nav class="navbar-default navbar-static-side" role="navigation">

			<div class="sidebar-collapse">
				<ul class="nav metismenu" id="side-menu">
					<li class='active'>
						<a href="index.html" ><i class="fa fa-list"></i> <span class="nav-label">Buldings</span><span class="fa arrow"></span></a>
					</li>

				</ul>
			</div>
		</nav>

		<div id="page-wrapper" class="gray-bg" >  
			<div class="row border-bottom m-l-nn">
				<nav class="navbar navbar-fixed-top white-bg" role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<img alt="image" src="img/tk_logo.png" height="35" width="" style="margin-top: 12px; margin-left: 20px">
					</div>
				</nav>
			</div>


			<div class="wrapper wrapper-content">


				<div class=" m-t-sc" id="select1">

					<div class="ibox-content">
						<div class="m-l-sm">
							<h2>Panamá Buildings</h2>
						</div>

					</div>
				</div>

				<div class="animated fadeInRight ">
					<div class="row">
						<div class="col-lg-12">
							<div class="ibox">

								<div class="ibox-content no-borders font-normal">

									<div>
										<table id="tbl" class="table no-wrap" width="100%">
												<tr>
													<th>RFM</th>
													<th>Revisado</th>
													<th>Contrato Sigla</th>
													<th>Cliente</th>
													<th>Dirección</th>
													<th>Ciudad</th>
													<th>Edit</th>
												</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>






				
			</div>
			
			<div class="row footer m-l-nn "> <!---->
				<div id="directions_panel" ></div>
				<div>
					<small>ThyssenKrupp elevadores</small>
				</div>
			</div>

		</div>
	</div>


	

<!--############################################################################################################### 
		##	Modal - Transferência de Equipamentos entre Zonas e Setores 
		###############################################################################################################-->


		<div class="modal inmodal" id="edit" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" style="height: 85%; width: 80%">
				<div class="modal-content" style="height: 85%;">
					<div class="modal-header jumbotron m-b-xs">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title">Corregir direcciones</h4>
					</div> <!-- modal header -->
					<div class="modal-body">
						<div class="animated fadeInRight ">
							<div class="row">
								<div class="col-lg-6">

									<form method="POST" class="form-horizontal" name="form" id="contactForm">
										<div class="form-group">
											<label class="col-sm-2 control-label">Contrato:</label>
	                                    	<div class="col-sm-2"><input type="text" class="form-control" id="building_no" name="building_no" readonly="readonly"></div>
	                                    	<label class="col-sm-2 control-label">Edificio:</label>
	                                    	<div class="col-sm-6"><input type="text" class="form-control" id="building_name" name="building_name"></div>
	                                	</div>

										<div class="form-group">
											<label class="col-sm-2 control-label">Dir. SIGLA:</label>
	                                    	<div class="col-sm-10"><input type="text" class="form-control" id="Address" name="Address" readonly="readonly"></div>
										</div>                                    	
										<div class="form-group">
	                                    	<label class="col-sm-2 control-label">Nueva direc.:</label>
	                                    	<div class="col-sm-10"><input type="text" class="form-control" id="formatted_address" name="formatted_address" ></div>
	                                	</div>

	                                	<div class="form-group">
	                                    	<label class="col-sm-2 control-label">Referencia:</label>
	                                    	<div class="col-sm-10"><input type="text" class="form-control" id="reference" name="reference" ></div>
	                                	</div>	
	                                	<div class="form-group">
	                                    	<label class="col-sm-2 control-label">Locality:</label>
	                                    	<div class="col-sm-5"><input type="text" class="form-control" id="locality" name="locality" ></div>
	                                    	<div class="col-sm-5"><input type="text" class="form-control" id="administrative_area_level_2" name="administrative_area_level_2" ></div>

	                                	</div>

	                                	<div class="form-group">
	                                    	<label class="col-sm-2 control-label"></label>
	                                    	<div class="col-sm-5"><input type="text" class="form-control" id="administrative_area_level_1" name="administrative_area_level_1" ></div>
	                                    	<div class="col-sm-5"><input type="text" class="form-control" id="country" name="country" ></div>
	                                	</div>

	                                	<div class="form-group">
	                                    	<label class="col-sm-2 control-label">Ruta:</label>
	                                    	<div class="col-sm-2"><input type="text" class="form-control" id="route" name="route" ></div>
	                                	</div>


										<hr>
										<div class="form-group">
											<label class="col-sm-2 control-label">Contacto:</label>
	                                    	<div class="col-sm-4"><input type="text" class="form-control" id="BH_SiteContact" name="BH_SiteContact"></div>
	                                		<label class="col-sm-1 control-label">Función:</label>
	                                    	<div class="col-sm-5"><input type="text" class="form-control" id="BH_SiteContactRole" name="BH_SiteContactRole"></div>
	                                	</div>

										<div class="form-group">
											<label class="col-sm-2 control-label">Phone:</label>
	                                    	<div class="col-sm-4"><input type="text" class="form-control" id="BH_Phone_1" name="BH_Phone_1" mask='(999)9999-9999'></div>
	                                    	<label class="col-sm-1 control-label">Mail:</label>
	                                    	<div class="col-sm-5"><input type="text" class="form-control" id="BH_Email" name="BH_Email"></div>
	                                	</div>
										<hr>
										<div class="form-group">
											<label class="col-sm-2 control-label">Marcar para revisar:</label>

											<div class="col-sm-2">
												<select name="revision" id="revision" class="form-control m-b" autocomplete="off">
													<option value="no">NO</option>
													<option value="si">SI</option>
												</select>
											</div>
										</div>

										<hr>

	                                	<div class="form-group m-t-sm">
											<label class="col-sm-2 control-label">Lat:</label>
	                                    	<div class="col-sm-4"><input type="text" class="form-control" id="lat" name="lat" readonly="readonly" ></div>
	                                    	<label class="col-sm-1 control-label">Lng:</label>
	                                    	<div class="col-sm-5"><input type="text" class="form-control" id="lng" name="lng" readonly="readonly"></div>
	                                	</div>
	                                

										
										

									
									
								</div>
							<div class="col-lg-6">
								<div id="mapa"></div>


										<button class="btn btn-lg btn-success pull-right m-t-md m-r-sm  m-b-sm" type="submit">  Guardar  </button>

							</div>
</form>
							</div>

						</div> <!-- modal body -->
					</div> <!-- modal content-->
				</div> <!-- modal dialog -->
			</div> <!-- modal -->



	<!--##############################################################################################################
		# Plugins e Scripts
		##############################################################################################################-->


		<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
		<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<!-- Custom and plugin javascript -->
		<script src="js/inspinia.js"></script>
		<script src="js/plugins/pace/pace.min.js"></script>
		<script src="js/plugins/chosen/chosen.jquery.js"></script>
		<script src="js/plugins/dataTables/datatables.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
		<!-- Input Mask-->
		<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

		<script src="js/plugins/sweetalert/sweetalert.min.js"></script>

		<!-- maps Scripts-->


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-xP1jTawz7wroY2SgfdEZ9krjRikv1dg" type="text/javascript"></script>
		<script src="js/jquery.ui.addresspicker.js"></script>
		<script src="js/markerclusterer.js"></script>




		<script type="text/javascript">

		  	//var server = 'localhost'   // '10.92.1.124' 
		  	//var server = 'collaborate-in.com'  
		  	var reg ='';


		  	

		  	$.ajax(
		  	{
		  		type: "GET",
		  		url: '/startup/app/main/getBuildings',
		  		data: "{}",
		  		contentType: "application/json; charset=utf-8",
		  		dataType: "json",
		  		cache: false,
		  		success: function (data) {
		  			
		  			var trHTML = '';
		  			var cleansed = '';
		  			var rfm = '';
		  			var revision = '';       
		  			
		  			$.each(data, function (i, item) {

		  				if(item.Cleansed =="Y" ){
		  					cleansed = 'bg-success';
		  				}else{
		  					cleansed = '';
		  				}

		  				if(item.rfm =="N" ){
		  					rfm = 'text-danger';
		  				}else{
		  					rfm = '';
		  				}

		  				if(item.revision =="si" ){
		  					revision = 'bg-warning';
		  				}else{
		  					revision = '';
		  				}

		  				trHTML += '<tr id='+item.building_no+' class="'+cleansed+' '+ rfm +' '+ revision +'">'+
		  				'<td>' + item.rfm + '</td>'+
		  				'<td>' + item.Cleansed + '</td>'+
		  				'<td>' + item.building_no + '</td>'+
		  				'<td>' + item.building_name + '</td>'+
		  				'<td>' + item.Address + '</td>'+
		  				'<td>' + item.City + '</td>'+

		  				'<td>' + '<a class="btn btn_edit " href="#" '+
		  				'data-addr="'+item.Address+'" '+
		  				'data-contrato="'+item.building_no+'" '+
		  				'data-building_name="'+item.building_name+'" '+
		  				'data-contact="'+item.BH_SiteContact+'" '+
		  				'data-role="'+item.BH_SiteContactRole+'" '+
		  				'data-phone1="'+item.BH_Phone_1+'" '+
		  				'data-mail1="'+item.BH_Email+'" '+
		  				'data-city="'+item.City+'" '+
		  				'data-locality="'+item.locality+'" '+
		  				'data-level2="'+item.administrative_area_level_2+'" '+
		  				'data-level1="'+item.administrative_area_level_1+'" '+
		  				'data-country="'+item.country+'" '+
		  				'data-toggle="modal" data-target="#edit"><i class="fa fa-edit"></i></a>' + '</td>'+

		  				'</tr>';
		  			});
		  			
		  			$('#tbl').append(trHTML);

		  			$('.btn_edit').click(function(){
		  				
		  				$('#building_no').val('');
		  				$('#Address').val('');
		  				$('#formatted_address').val('');
		  				$('#route').val('');
		  				$('#reference').val('');
		  				$('#lat').val('');
		  				$('#lng').val('');

		  				

		  				reg = $(this).data('contrato');

		  				$('#building_no').val($(this).data('contrato'));
		  				$('#Address').val($(this).data('addr'));
		  				$('#building_name').val($(this).data('building_name'));
		  				$('#BH_SiteContact').val($(this).data('contact'));
		  				$('#BH_SiteContactRole').val($(this).data('role'));
		  				$('#BH_Phone_1').val($(this).data('phone1'));
		  				$('#BH_Email').val($(this).data('mail1'));
		  				$('#locality').val($(this).data('locality'));
		  				$('#city').val($(this).data('city'));
		  				$('#administrative_area_level_2').val($(this).data('level2'));
		  				$('#administrative_area_level_1').val($(this).data('level1'));
		  				$('#country').val($(this).data('country'));		

		  				$(".revision select").val("no");			
		  			});
		  			
		  		},
		  		
		  		error: function (msg) {
		  			
		  			alert(msg.responseText);
		  		}
		  	});


		  	var geocoder;
		  	var map;
		  	var marker;


		  	var latlng = new google.maps.LatLng(8.984149, -79.521191);
		  	var options = {
		  		zoom: 16,
		  		center: latlng,
		  		mapTypeId: google.maps.MapTypeId.ROADMAP
		  	};

		  	map = new google.maps.Map(document.getElementById("mapa"), options);

		  	geocoder = new google.maps.Geocoder();

		  	marker = new google.maps.Marker({
		  		map: map,
		  		draggable: true,
		  	});

		  	marker.setPosition(latlng);

		  	function carregarNoMapa(endereco) {
		  		geocoder.geocode({ 'address': endereco + ', Panama', 'region': 'PA' }, function (results, status) {
		  			if (status == google.maps.GeocoderStatus.OK) {
		  				if (results[0]) {
		  					var latitude = $('#lat').val();
		  					var longitude = $('#lng').val();

		  					$('#formatted_address').val(results[0].formatted_address);
		  					$('#locality').val(results[0].address_components[1].long_name);
		  					$('#administrative_area_level_2').val(results[0].address_components[2].long_name);
		  					$('#administrative_area_level_1').val(results[0].address_components[3].long_name);
		  					$('#country').val(results[0].address_components[4].short_name);

		  					$('#lat').val(marker.getPosition().lat());
		  					$('#lng').val(marker.getPosition().lng());

		  					var location = new google.maps.LatLng(latitude, longitude);
		  					marker.setPosition(location);
		  					map.setCenter(location);
		  					map.setZoom(16);
		  					
    				//google.maps.event.trigger(map, "resize");
    				map.panTo(marker.position);
    			}
    		}
    	})
		  	}

		  	$("#btnEndereco").click(function() {
		  		if($(this).val() != "")
		  			carregarNoMapa($("#formatted_address").val());
		  	})

		  	$("#formatted_address").blur(function() {
		  		if($(this).val() != "")
		  			carregarNoMapa($(this).val());
		  	})

		  	google.maps.event.addListener(marker, 'drag', function () {
		  		geocoder.geocode({ 'latLng': marker.getPosition() }, function (results, status) {
		  			if (status == google.maps.GeocoderStatus.OK) {
		  				if (results[0]) {  
		  					console.log(results);
		  					$('#formatted_address').val(results[0].formatted_address);
		  					$('#locality').val(results[0].address_components[1].long_name);
		  					$('#administrative_area_level_2').val(results[0].address_components[2].long_name);
		  					$('#administrative_area_level_1').val(results[0].address_components[3].long_name);
		  					$('#country').val(results[0].address_components[4].short_name);
		  					$('#lat').val(marker.getPosition().lat());
		  					$('#lng').val(marker.getPosition().lng());
		  				}
		  			}
		  		});
		  	});

		  	$("#formatted_address").autocomplete({
		  		source: function (request, response) {
		  			geocoder.geocode({ 'address': request.term + ', Panama', 'region': 'PA' }, function (results, status) {
		  				response($.map(results, function (item) {
		  					return {
		  						label: item.formatted_address,
		  						value: item.formatted_address,
		  						latitude: item.geometry.location.lat(),
		  						longitude: item.geometry.location.lng()
		  					}
		  				}));
		  			})
		  		},
		  		select: function (event, ui) {
		  			$("#lat").val(ui.item.latitude);
		  			$("#lng").val(ui.item.longitude);
		  			var location = new google.maps.LatLng(ui.item.latitude, ui.item.longitude);
		  			marker.setPosition(location);
		  			map.setCenter(location);
		  			map.setZoom(16);
		  			
		  			google.maps.event.trigger(map, "resize");
		  			map.panTo(marker.position);
		  		}
		  	});

		  	$("form").submit(function(event) {
		  		event.preventDefault();
		  		var datastring = $("#contactForm").serialize();
		  		$.ajax({
		  			type: 'POST',
		  			url: '/startup/app/main/updateBuilding/',
		  			data: datastring,
		  			dataType: 'json',
		  			success: function (res) {
		  				console.log(res);
		  				if(res.type =='warning'){
		  					swal ( res.title , res.text , res.type )
		  				}
		  				if(res.type =='success'){
		  					$("#"+reg).addClass('bg-success');
		  					$(function () {
		  						$('#edit').modal('toggle');
		  					});
		  				}
		  			}
		  		});
		  	});



		  </script>



</body>
</html>

