
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThyssenKrupp Elevadores</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/plugins/sweetalert/sweetalert.css">


</head>

<body class="mini-navbar" id="main">

	<div id="wrapper">
		<nav class="navbar-default navbar-static-side" role="navigation">

			<div class="sidebar-collapse">
				<ul class="nav metismenu" id="side-menu">
					<li class='active'>
						<a href="index.html"><i class="fa fa-map-marker"></i> <span class="nav-label">Mapa</span><span class="fa arrow"></span></a>
					</li>

					<li class='#'>
						<a href="#" data-toggle="modal" data-target="#modal_process"><i class="fa fa-sitemap"></i> <span class="nav-label">Transferencia de Equipamentos</span><span class="fa arrow"></span></a>
					</li>

					<li class='#'>
						<a href="adjustAddr.html"><i class="fa fa-list"></i><span class="nav-label">Listagem de Equipamentos</span><span class="fa arrow"></span></a>
					</li>

					<li class='#'>
						<a href="mpPlan.html" data-target="#"><i class="fa fa-briefcase"></i> <span class="nav-label">MP</span><span class="fa arrow"></span></a>
					</li>

				</ul>
			</div>
		</nav>

		<div id="page-wrapper" class="gray-bg" >  
			<div class="row border-bottom m-l-nn">
				<nav class="navbar navbar-fixed-top white-bg" role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<img alt="image" src="img/tk_logo.png" height="35" width="" style="margin-top: 12px; margin-left: 20px">
					</div>


					<ul class="nav navbar-top-links navbar-right">
						
						<li>
							<span class="label label-warning">Sistema em desenvolvimento !! </span>
						</li>
						<li>
							<a href="#" onclick="toggleFullScreen(document.getElementById('main'))">
								<i class="fa fa-desktop"></i> Redimensionar tela
							</a>
						</li>
					</ul>
				</nav>
			</div>


			<div class="wrapper wrapper-content">

				<div class="map_canvas" id="google-map"><!-- Area do mapa --></div>

				<div class="col-lg-4 m-t-sc" id="select1">

					<div class="ibox col-md-12 pull-right">
						<div class="ibox-title collapse-link">
							<h4 class="col-md-10" ><strong><i class="fa fa fa-filter"></i>  Filtros de seleção</strong></h4>
							<div class="ibox-tools">
								<i class="fa fa-chevron-up"></i>
							</div>
						</div>

						<div class="ibox-content">
							<div class="m-l-sm">
								<h4><strong><i class="fa fa-filter"></i> Selecione a Unidade de negócio e a Zona.</strong><br>
									<small class="m-r m-t">A seleção de mutiplas Zonas pode impactar na performance do processamento do Mapa, neste caso as cores representarão as zonas.</small>
								</h4>
							</div>
							<div class="m-l-sm">
								<div class="form-group">
									<select data-placeholder="Selecione a Unidade" id="selectUnidade" class="chosen-select" style="width:100px;"></select>
								</div>
								<div class="form-group">
									<select data-placeholder="Selecione a(s) Zona(s) para visualizar no Mapa..." id="selectZona" class="chosen-select" multiple="multiple" style="width:100px;"></select>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="col-lg-5 pull-right m-t-sc lr">

					<div class="progress progress-striped active hidden">
						<div id="p_bar" class="progress-bar progress-bar-success ">
						</div>
					</div>



					<!-- Indice de Setores da ZONA -->
					<div id="zone_list" class="ibox collapsed hidden col-md-12 pull-right">
						<div class="ibox-title collapse-link">
							<h4 class="col-md-10" ><strong id="zone_name" ></strong></h4>
							<div class="ibox-tools">
								<i class="fa fa-chevron-up"></i>
							</div>
						</div>

						<div class="ibox-content" style="height: 500px" >

							<div class="full-height-scroll" >
								<div class="m-l-sm" id="TravelModeMenu">
									<h4><strong>Meio de Deslocamento</strong><br>
										<small class="m-r">Antes de calcular o roteiro, selecione o meio de deslocamento utilizado.</small>
									</h4>
									<p>
										<button type="button" id="btn_car" class="btn btn-outline btn-sm btn-success"><i class="fa fa-car"></i></button>
										<button type="button" id="btn_walk" class="btn btn-outline btn-sm btn-success"><i class="fa fa-male"></i></button>
									</p>
								</div>
								<table class="table table-hover margin bottom">
									<thead>
										<tr>
											<th class="text-center" id="idx_name">índice</th>
											<th class="text-center" >Equipamentos</th>
											<th class="text-center" >Tempo plan.MP.</th>
										</tr>
									</thead>
									<tbody id='list_t'>
									</tbody>
								</table>
							</div>

						</div>
					</div>
					<!-- Setores da ZONA -->

					<!-- Lista de locais do Setor -->
					<div id="route_list" class="ibox collapsed hidden col-md-12 pull-right">
						<div class="ibox-title collapse-link">
							<h4 class="col-md-10"><strong>Rota de trabalho</strong></h4>
							<div class="ibox-tools">
								<i class="fa fa-chevron-up"></i>
							</div>
						</div>

						<div class="ibox-content" style="height: 680px" >
							<div class="full-height-scroll">
								<table class="table table-hover margin bottom">
									<thead>
										<tr>
											<th style="width: 1%" class="text-center">Seq.</th>
											<th>Endereço</th>
											<th>Deslocamento</th>
										</tr>
									</thead>
									<tbody id='list'>
									</tbody>
								</table>
							</div>

						</div>
						<div class="ibox-footer">
							<p>Distância percorrida pela rota : <strong><span id="distance"></span></strong></p>
						</div>
					</div>
					<!-- Lista de locais do Setor -->

				</div>



				
			</div>
			
			<div class="row footer m-l-nn "> <!---->
				<div id="directions_panel" ></div>
				<div class="pull-right m-r">
					<small>
						<a href="#">
							<div><i class="fa fa-bug fa-fw"></i> Relatar um problema</div>
						</a>
					</small>
				</div>
				<div>
					<small>ThyssenKrupp elevadores</small>
				</div>
			</div>

		</div>
	</div>


	<!--############################################################################################################### 
		##	Modal - Transferência de Equipamentos entre Zonas e Setores 
		###############################################################################################################-->


	<div class="modal inmodal" id="modal_process" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog" style="height: 93%; width: 95%">
			<div class="modal-content" style="height: 93%;">
				<div class="modal-header jumbotron m-b-xs">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Transferência de Equipamentos entre Zonas e Setores</h4>
				</div> <!-- modal header -->
				<div class="modal-body">

					<div class="row">
						<h4 class="m-l-md">Selecione a Zona e Setor de destino para os equipamentos listados.</h4>

						<div class="col-md-6">
							<select data-placeholder="Selecione a Zona de destino dos equipamentos"  id="selectTransfZona" class="chosen-select " style="width:100px;"></select>
						</div>
						<div class="col-md-6">
							<select data-placeholder="Selecione o Setor de destino dos equipamentos" id="selectTransfSetor" class="chosen-select " style="width:100px;"></select>
						</div>
					</div>
						<div class="animated fadeInRight ">
						    <div class="row">
						        <div class="col-lg-12">
						            <div class="ibox">

						                <div class="ibox-content no-borders font-normal">

						                    <div class="table-responsive">
						                        <table id="tbl1" class="table table-striped table-bordered table-hover dataTables-example" width="100%">
						                        	<thead>
						                        		<tr>
						                        			<th>Contrato</th>
						                        			<th>Endereço</th>
						                        			<th>Q. Equip.</th>
						                        			<th>Zona</th>
						                        			<th>Setor</th>
						                        		</tr>
						                        	</thead> 
						                        </table>
						                        <a class="btn btn-danger pull-right" id="btn_exec_transfer"><i class="fa fa-exchange"></i> Transferir equipamentos</a>
						                    </div>

						                </div>
						            </div>
						        </div>
						    </div>
						</div>

				</div> <!-- modal body -->
			</div> <!-- modal content-->
		</div> <!-- modal dialog -->
	</div> <!-- modal -->






	<!--##############################################################################################################
		# Plugins e Scripts
		##############################################################################################################-->

		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
		<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<!-- Custom and plugin javascript -->
		<script src="js/inspinia.js"></script>
		<script src="js/plugins/pace/pace.min.js"></script>
		<script src="js/plugins/chosen/chosen.jquery.js"></script>
		<script src="js/plugins/dataTables/datatables.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
		<!-- Input Mask-->
		<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

		<script src="js/plugins/sweetalert/sweetalert.min.js"></script>

		<!-- maps Scripts-->
		<script src="js/BpTspSolver.js" type="text/javascript"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-xP1jTawz7wroY2SgfdEZ9krjRikv1dg" type="text/javascript"></script>
		<script src="js/infobox.js"></script>
		<script src="js/markerclusterer.js"></script>
		<script src="js/google_map.js" type="text/javascript"></script>

	
</body>
</html>

